Subject: hard-code apksigner.jar path
 This script tries to find where the JAR is.  It is unnecessary in
 Debian since this package always installs it in the exact same path.

Forwarded: not-needed

Index: android-platform-tools-apksig/etc/apksigner
===================================================================
--- android-platform-tools-apksig.orig/etc/apksigner
+++ android-platform-tools-apksig/etc/apksigner
@@ -35,7 +35,7 @@ prog="${progdir}"/`basename "${prog}"`
 cd "${oldwd}"
 
 jarfile=apksigner.jar
-libdir="$progdir"
+libdir=/usr/share/java
 
 if [ ! -r "$libdir/$jarfile" ]; then
     # set apksigner.jar location for the SDK case
